|RECORD=BOM|VERSION=3|FILENAME=C:\Users\lucxu\OneDrive\Desktop\L?c và khóa lu?n t?t nghi?p c?a anh ta\Code\STM32_driver\Altium\PCB_Project2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.01.2024|TIME=01:43:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=108!Description=100!Designator=80!Quantity=67!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=108!Description=-1!Designator=80!Quantity=67!TargetPrice=79!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY1.IntLib\Header4|DESIGNITEMID=Header4|ITEMSOURCE=LIBRARY1.IntLib|STATUS=Unknown|DESCRIPTION=Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)|USERCOMMENTS=Header4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Header4|COMPONENTPARAMETERS=Comment=Header4,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Footprint=HDR4,"Ibis Model=","Library Name=LIBRARY1.IntLib","Library Reference=Header4","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY1.IntLib\Header3|DESIGNITEMID=Header3|ITEMSOURCE=LIBRARY1.IntLib|STATUS=Unknown|DESCRIPTION=Header IDC, 3 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)|USERCOMMENTS=Header3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header IDC, 3 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Header3|COMPONENTPARAMETERS=Comment=Header3,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=Header IDC, 3 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)",Footprint=HDR3,"Ibis Model=","Library Name=LIBRARY1.IntLib","Library Reference=Header3","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=02,partNo=613002143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=Res|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Res|COMPONENTPARAMETERS=Class=Passive,Comment=Res,"Component Kind=Standard",Description=Res,Footprint=RES-1/2W,"Ibis Model=","Library Name=Library.SchLib","Library Reference=Res","Manufacturer=Generic Components",PCB3D=,"Pin Info=",Published=08/06/2000,"Publisher=Altium Hobart Technology Centre","Signal Integrity=",Simulation=,SubClass=R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.SchLib\ESP_12|DESIGNITEMID=ESP_12|ITEMSOURCE=Library.SchLib|STATUS=Unknown|DESCRIPTION=ESP-12 Wi-Fi Module by AI-Thinker|USERCOMMENTS=ESP 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP 12","ESP-12 Wi-Fi Module by AI-Thinker"|COMPONENTPARAMETERS="Comment=ESP 12","Component Kind=Standard","Description=ESP-12 Wi-Fi Module by AI-Thinker",Footprint=ESP12,"Ibis Model=",IC=ESP8266-EX,"Library Name=Library.SchLib","Library Reference=ESP_12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Ai-thinker|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY1.IntLib\STM32F101C6T6|DESIGNITEMID=STM32F101C6T6|ITEMSOURCE=LIBRARY1.IntLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU with 32 Kbytes Flash, 48-pin LQFP, Industrial Temperature|USERCOMMENTS=STM32F101C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU with 32 Kbytes Flash, 48-pin LQFP, Industrial Temperature",STM32F101C8T6|COMPONENTPARAMETERS=Comment=STM32F101C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.st.com/stm32,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/13586.pdf,"DatasheetVersion=rev6, Mar-2008","Description=STM32 ARM-based 32-bit MCU with 32 Kbytes Flash, 48-pin LQFP, Industrial Temperature",Footprint=TQFP48,"Ibis Model=","Library Name=LIBRARY1.IntLib","Library Reference=STM32F101C6T6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,PackageVersion=Mar-2008,PCB3D=,"Pin Info=",Published=30-May-2008,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Manual-Place Holder|UNIQUEID=01b294c2-db8b-42a8-9415-4471dfd47bcd|DESIGNITEMID=Custom item 1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LiDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Place Holder|UNIQUEID=01b294c2-db8b-42a8-9415-4471dfd47bcd|DESIGNATOR=1|INDEX=0|QUANTITY=1
